.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
    &__img img {
        width: 100%;
        height: auto;
    }
    &__title {
        font-size: var(--h2-font);
        line-height: 1.3;
        margin-bottom: 2rem;
    }
    &__descr {
        color: var(--second-color);
        font-size: var(--p-font);
        line-height: 30px;
        margin-bottom: 3rem;
    }
}