.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    &__img img{
        width: 100%;
        height: auto;
    }
    &__title {
        font-size: var(--big-font);
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 3rem;
    }
    &__span {
        color: var(--main-color);
    }
    &__btn-order {
        display: inline-block;
        margin-left: 30px;
        font-size: var(--p-font);
        font-weight: 500;
        letter-spacing: 1px;
        border-bottom: 3px solid var(--main-color);
        color: var(--main-color);
        transition: all .50s ease;
    }
    &__btn-order:hover {
        transform: scale(1.1) translateX(12px);
    }
}
